### This is a configuration file for Crawler
## File must contain the following fields: MESSAGES_LIMIT, PARTICIPANTS_LIMIT, PARTICIPANTS_FILTER, MIN_DATE, MAX_DATE, MAX_FILE_SIZE, FILES_PATH, FILES_LIMIT

## Normal arguments order: java -jar Jawlergram.jar <run_type> <api_config> <crawler_cfg> <storage_config>

########################################################################################################################

# Maximum number of retrieved messages from each dialog (0 if all) (Integer)
# If MESSAGES_LIMIT not specified it will be equal to 0
MESSAGES_LIMIT = 1000
# maximum number of retrieved participants from each dialog (0 if all) (crawls participants only if possible) (Integer)
# If PARTICIPANTS_LIMIT not specified it will be equal to 0
PARTICIPANTS_LIMIT = 0

# Participants filter (crawls selected group only if possible): 0 - recent, 1 - admins, 2 - kicked, 3 - bots, default - recent (Integer)
# If PARTICIPANTS_FILTER not specified it will be equal to 0
PARTICIPANTS_FILTER = 0

# min date of message (0 if no limit) (Integer)
# If MIN_DATE not specified it will be equal to 0
MIN_DATE = 0

# max date of message (0 if no limit) (Integer)
# If MAX_DATE not specified it will be equal to 0
MAX_DATE = 0

# Maximum size of downloadable files (in bytes) (Integer)
# If MAX_FILE_SIZE not specified it will be equal to 10485760 (10 MB)
MAX_FILE_SIZE = 10485760

# Path to save downloaded files (String)
# If FILES_PATH not specified it will be equal to "iles"
FILES_PATH = files

# Maximum amount of downloaded files (0 if no limit) (Integer)
# If FILES_LIMIT not specified it will be equal to 0
# Valid for methods which only download files
FILES_LIMIT = 100

########################################################################################################################